#!/bin/bash

echo "Какой ты кролик по номеру? Выбери число от 1 до 5" $number

case $number in

  1)
    echo -n "Вы очень удачливы по жизни. Вы - кролик-победитель!"
    ;;

  2)
    echo -n "Сегодня вы немного устали от всего. Вы - кролик-студент!"
    ;;

  3)
    echo -n "Каждый день Вам дарит радость, если Вы - кролик-оптимист!"
    ;;

  4)
    echo -n "Всё это для других, а сон - это святое. Вы - кролик-соня"
    ;;

  5)
    echo -n "Вы - кролик-средний-такой. Не хуже других, но и есть куда расти"
    ;;

  *)
    echo -n "Вы - кролик-бунтарь. Вам лишь бы нарушить все правила"
    ;;
esac

rabbit="rabbit.jpg"
echo "Ищем нашего кролика"
find . -type f -name $rabbit
echo "Вот же этот кролик! И информация о нём"
file $rabbit
