#!/bin/bash

echo -e "\033[36mКакой ты кролик по номеру от 1 до 5?\033[0m"
echo -e "\033[36mВаш номер сегодня - \033[0m" $1
case $1 in

  1)
    echo  -e "\033[36mВы очень удачливы по жизни. Вы - кролик-победитель!\033[0m"
    ;;

  2)
    echo  -e "\033[36mСегодня вы немного устали от всего. Вы - кролик-студент!\033[0m"
    ;;

  3)
    echo  -e "\033[36mКаждый день Вам дарит радость, если Вы - кролик-оптимист!\033[0m"
    ;;

  4)
    echo  -e "\033[36mВсё это для других, а сон - это святое. Вы - кролик-соня!\033[0m"
    ;;

  5)
    echo  -e "\033[36mВы - кролик-средний-такой. Не хуже других, но и есть куда расти.\033[0m"
    ;;

  *)
    echo  -e "\033[36mВы - кролик-бунтарь. Вам лишь бы нарушить все правила.\033[0m"
    ;;
esac

echo -e "\033[31mУ нас есть кролик. Он спрятался в файле\033[0m"
rabbit="rabbit.jpg"
echo -e "\033[31mИщем нашего кролика\033[0m"
find . -type f -name $rabbit
echo -e "\033[31mВот же этот кролик! И информация о нём\033[0m"
file $rabbit
